<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>简介</title>
  <link rel="stylesheet" href="../reveal/dist/reset.css">
  <link rel="stylesheet" href="../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
    <section>
      <h1 class="r-fit-text">人工智能的难点及基本思路</h1>
      <h3>何为</h3>
      <h3><script>document.write(new Date().getFullYear());</script>年</h3>
    </section>
    <section>
      <h3>简介</h3>
      <ul>
        <li>人工智能的难点</li>
        <li>人工智能的基本思路</li>
        <li>人工智能的主流技术</li>
      </ul>
    </section>
    <section>
      <section>
        <h3>人工智能的难点</h3>
        <ul>
          <li>信息量过大</li>
          <li>信息有模糊性</li>
        </ul>
      </section>
      <section>
        <h3>信息量举例</strong></h3>
        <ul>
          <li>一张全高清（1920&times;1080）的照片包含<script>document.write(1920*1080*3);</script>个数</li>
          <li>一秒钟录音通常包含44100个数</li>
        </ul>
      </section>
      <section>
        <h3>围棋的合法棋局数</h3>
        <p class="align-content-lg-start">20816819938197998469947863334486
          277028652245388453054842563945682
          092 74196127380153785256484516985
          196439072599160156281285460898883
          1442712 9715319317557736620397247
          064840935</p>
      </section>
      <section>
        <h3>计算机如何存储照片</h3>
        <ul>
          <li>分辨率</li>
          <li>通道数</li>
          <li>灰度级</li>
        </ul>
      </section>
      <section>
        <h3>分辨率</h3>
        <p>一张照片有多少个像素</p>
        <img src="img/pixel.png" height="50%">
      </section>
      <section>
        <h3>通道数</h3>
        <p>每个像素有几种颜色混合而成</p>
        <ul>
          <li>红绿蓝</li>
          <li>亮度、色调、饱和度</li>
          <li>明度、色相、饱和度</li>
        </ul>
      </section>
      <section>
        <h3>阶梯数</h3>
        <p>每个通道有多少种不同的强度等级</p>
        <ul>
          <li>8-bit，2^8=256</li>
          <li>10-bit，2^10=1024</li>
          <li>12-bit，2^12=4096</li>
        </ul>
      </section>
      <section>
        <h3>提问</h3>
        <p>一张1920&times;1080分辨率，RGB通道，8-bit灰度阶梯的照片，包含多少个数？</p>
        <p>1920&times;1080&times;3=<script>document.write(1920*1080*3)</script></p>
      </section>
      <section>
        <h3>计算机如何储存声音</h3>
        <ul>
          <li>声道</li>
          <li>采样</li>
          <li>量化</li>
        </ul>
      </section>
      <section>
        <h3>声道</h3>
        <img src="img/sound-channel.jpg">
      </section>
      <section>
        <h3>采样</h3>
        <img src="img/sound-sampling.webp">
      </section>
      <section>
        <h3>量化</h3>
        <img src="img/sound-quantify.webp">
      </section>
      <section>
        <h3>围棋棋局数估算</h3>
        <ol>
          <li>第1步有19&times;19个可选位置</li>
          <li>第2步有19&times;19-1个可选位置</li>
          <li>第3步有19&times;19-2个可选位置</li>
          <li>第n步有19&times;19-n+1个可选位置</li>
        </ol>
      </section>
    </section>
    <section>
      <section>
        <h3>基本思路</h3>
        <ul>
          <li>模拟人脑的<strong>功能</strong>而非<strong>结构</strong></li>
          <li>不追求100%的成功</li>
          <li>将困难任务分解为多个阶段</li>
          <li>采用大量的简单重复运算</li>
          <li>使用人工智能芯片</li>
        </ul>
      </section>
      <section>
        <h3>模拟<strong>功能</strong>而非<strong>结构</strong></h3>
        <img src="img/bird-fly.webp" class="fade-in-then-out">
        <img src="img/boeing.jpg">
      </section>
      <section>
        <h3>不追求100%的成功</h3>
        <ul>
          <li>以人脸识别为例</li>
          <li>当人工智能算出照片为某人的可能性为95%以上时，认定为该人</li>
          <li>漏掉少数正确的人像</li>
          <li>能识别出绝大多数人脸</li>
        </ul>
      </section>
      <section>
        <h3>人脸识别的概率</h3>
        <img src="img/face-score.jpg">
      </section>
      <section>
        <h3>将困难任务分解为多个阶段</h3>
        <ul>
          <li>以人脸识别为例</li>
          <li>人脸检测（抠人脸）</li>
          <li>关键点检测（抠五官及轮廓）</li>
          <li>计算特征向量（将人脸编码为一组数）</li>
          <li>计算识别概率（给人脸打分）</li>
        </ul>
      </section>
      <section>
        <h3>采用大量的简单重复运算</h3>
        <img src="img/convolution-static.jpg">
      </section>
      <section>
        <h3>苹果的人工智能芯片</h3>
        <img src="img/a14.jpg" width="50%">
        <p>NPU即人工智能模块</p>
      </section>
      <section>
        <h3>英伟达的人工智能芯片</h3>
        <img src="img/nvidia-a100.jpg">
        <p>每秒可识别上千张人脸</p>
      </section>
    </section>
    <section>
      <section>
        <h3>人工智能的技术派别</h3>
        <ul>
          <li>符号推理</li>
          <li>神经网络</li>
          <li>控制论</li>
        </ul>
      </section>
      <section>
        <h3>当前的主流技术</h3>
        <p class="r-fit-text">深度学习（一种复杂的神经网络）</p>
      </section>
    </section>
  </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

  // Also available as an ES module, see:
  // https://revealjs.com/initialization/
  Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
  });

</script>

</body>
</html>
