<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>目录</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h4>人工智能 制冷211，制冷212课程群</h4>
            <img src="img/refrigeration.png">
        </section>
        <section>
            <h4>人工智能 光电211，光电212课程群</h4>
            <img src="img/photoelectricity.png">
        </section>
        <section>
            <h4>人工智能 机器人211，机器人212课程群</h4>
            <img src="img/robotics.png">
        </section>
        <section>
            <h4>人工智能 生药211，制药212课程群</h4>
            <img src="img/pharmacy.png">
        </section>
    </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
    });

</script>

</body>
</html>
