<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>简介</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1 class="r-fit-text">人工智能概论</h1>
            <h3>何为</h3>
            <h3><script>document.write( new Date().getFullYear());</script>年</h3>
        </section>
        <section>
            <h3>简介</h3>
            <ul>
                <li>人工智能的定义</li>
                <li>人工智能的应用</li>
                <li>人工智能的实现</li>
            </ul>
        </section>
        <section>
            <section>
                <h3>人工智能的定义</h3>
                <p class="r-fit-text">模拟<strong>人的智能</strong>的技术</p>
            </section>
            <section>
                <h3>什么是<strong>人的智能</strong></h3>
                <ul>
                    <li>识别物体</li>
                    <li>阅读文字</li>
                    <li>理解语言</li>
                    <li>运用语言</li>
                    <li>规划方案</li>
                    <li>艺术创作</li>
                    <li>……</li>
                </ul>
            </section>
            <section>
                <h3>什么不是人的智能</h3>
                <ul>
                    <li>数学运算</li>
                    <li>抄写文字</li>
                    <li>复述语言</li>
                    <li>临摹图画</li>
                </ul>
            </section>
            <section>
                <h3>人脑与电脑的对比</h3>
                <table>
                    <thead><tr><td>领域</td><td>人脑</td><td>电脑</td></tr></thead>
                    <tbody>
                    <tr><td>图像</td><td>识别人物和物体</td><td>剪切、缩放、调色</td></tr>
                    <tr><td>语言</td><td>说话、学习语言</td><td>记录、剪辑录音</td></tr>
                    <tr><td>文字</td><td>撰写文章</td><td>剪切、复制、搜索、替换</td></tr>
                    <tr><td>驾驶</td><td>辨认标志、车辆、行人及规划路线</td><td>测量物体距离</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>提问：哪些属于人工智能？</h3>
                <ul>
                    <li>计算1234&times;56789</li>
                    <li>人脸识别</li>
                    <li>二维码识别</li>
                    <li>将照片调亮</li>
                    <li>将文章中所有的“人工智慧”替换为“人工智能”</li>
                    <li>特斯拉的自动驾驶</li>
                </ul>
            </section>
            <section>
                <h3>答案</h3>
                <ul>
                    <li><del>计算1234&times;56789</del></li>
                    <li>人脸识别</li>
                    <li><del>二维码</del></li>
                    <li><del>将照片调亮</del></li>
                    <li><del>将文章中所有的“人工智慧”替换为“人工智能”</del></li>
                    <li>特斯拉的自动驾驶</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>人工智能的应用</h3>
                <ul>
                    <li>人脸识别</li>
                    <li>语音识别（Siri，小爱）</li>
                    <li>文字识别（小猿搜题）</li>
                    <li>自动下棋（AlphaGo，小原象棋）</li>
                    <li>自动驾驶</li>
                </ul>
            </section>
            <section>
                <h3>人脸识别</h3>
                <img src="img/face-recognition.jpg" width="75%">
            </section>
            <section>
                <h3>语音识别</h3>
                <img src="img/speech-recognition.webp" width="75%">
            </section>
            <section>
                <h3>文字识别</h3>
                <img src="img/optical-character-recognition.jpg" width="75%">
            </section>
            <section>
                <h3>自动下棋</h3>
                <img src="img/go-search.png">
            </section>
            <section>
                <h3>自动驾驶</h3>
                <img src="img/auto-drive.jpeg" width="75%">
            </section>
        </section>
        <section>
            <h3>课程要求</h3>
            <ul>
                <li>出勤及课堂表现：20%，作业：30%，期末考试：50%</li>
                <li><strong>严禁抄袭</strong></li>
                <li>按时提交作业，过时不候</li>
                <li>加入课程群，每周至少查收一次通知</li>
                <li>如转入网络教学，不要<strong>在收看网络课程时做其他事情</strong></li>
            </ul>
        </section>
    </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
    });

</script>

</body>
</html>
