<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>目录</title>
</head>
<body>
<p>课件目录</p>
<nav>
    <li><a href="artificial-intelligence/contents.html" target="_blank">人工智能</a> </li>
    <li><a href="computer-vision/contents.html" target="_blank">机器视觉</a> </li>
</nav>
</body>
</html>