<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>通知</title>
    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/plugin/highlight/monokai.css">
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <p class="r-fit-text">直播测试</p>
        </section>
        <section>
            <p class="r-fit-text">课间休息</p>
        </section>
        <section>
            <p class="r-fit-text">下课</p>
        </section>
    </div>
</div>

<script src="reveal/dist/reveal.js"></script>
<script src="reveal/plugin/zoom/zoom.js"></script>
<script src="reveal/plugin/notes/notes.js"></script>
<script src="reveal/plugin/search/search.js"></script>
<script src="reveal/plugin/markdown/markdown.js"></script>
<script src="reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });

</script>

</body>
</html>
