<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>目录</title>
</head>
<body>
<p>C 语言程序设计</p>
<nav>
    <li><a href="c-programming/introduction.html" target="_blank">简介</a></li>
    <li><a href="c-programming/expression.html" target="_blank">表达式</a></li>
    <li><a href="c-programming/decision.html" target="_blank">选择语句</a></li>
    <li><a href="c-programming/loop.html" target="_blank">循环语句</a> </li>
    <li><a href="c-programming/function.html" target="_blank">函数</a> </li>
    <li><a href="c-programming/pointer.html" target="_blank">指针</a> </li>
    <li><a href="c-programming/struct.html" target="_blank">结构体</a> </li>
    <li><a href="c-programming/homework.html" target="_blank">作业</a> </li>
</nav>
<p>人工智能</p>
<nav>
<li><a href="artificial-intelligence/introduction.html">简介</a></li>
    <li><a href="artificial-intelligence/face.html">人脸识别</a> </li>
    <li><a href="artificial-intelligence/finance.html">人工智能与金融</a> </li>
    <li><a href="artificial-intelligence/traffic.html">智能交通</a> </li>
    <li><a href="artificial-intelligence/homework.html">作业</a> </li>
</nav>
</body>
</html>