<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>选择语句</title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <link href="../reveal/plugin/highlight/default.min.css" rel="stylesheet"/>
    <script src="../reveal/plugin/highlight/highlight.js"></script>
    <script src="../mermaid/mermaid.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <ul>
                <li>if和表达式语句一样，是<strong>语句</strong></li>
                <li>如果<var>条件表达式</var>的结果不为0，就表示条件成立，执行<strong>紧跟在条件后</strong>的语句</li>
                <li><strong>if语句结尾没有分号，只有表达式语句的结尾有分号</strong></li>
            </ul>
            <p>
        </div>
        <div class="col-lg-4">
            <pre><code>if (条件表达式)
    语句
            </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A{条件表达式成立} --> |是| B[语句]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <ul>
                <li><strong>语句</strong>可以是<strong>表达式语句</strong></li>
                <li>语句也可以是<strong>复合语句</strong>。<strong>复合语句</strong> = { 语句 语句 语句 ... }</li>
                <li>语句也可以是<strong>另一个if语句</strong></li>
            </ul>
            <p>
        </div>
        <div class="col-lg-4">
            <pre><code>#include&lt;stdio.h&gt;
int main() {
    int a=1;
    if(a>0)
        a=-a;
    if(a>0)
    {
        a=-a;
        printf("now a = %d", a);
    }
    if(a>0)
        if(a>1)
            printf("a>1");
}
 </code></pre>
        </div>
        <div class="col-lg-4">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <ul>
                <li>if语句也可以添加<strong>else</strong>部分，else后接一条语句，是在<strong>条件不成立时</strong>执行的</li>
                <li>也可以在else后面<strong>再接一个if语句</strong>，形成if(){}else if(){} else if(){} else{}</li>的结构
            </ul>
        </div>
        <div class="col-lg-4">
            <pre><code>    if(a>=0)
        printf("a is non-negative");
    else
        printf("a is negative");
 </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A{a>=0} -->|是|B[a is non-negative]
                A-->|否|C[a is negative]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <p>else后面<strong>再接一个if语句</strong>，形成if(){}else if(){} else if(){} else{}的结构</p>
        </div>
        <div class="col-lg-4">
            <pre><code>#include&lt;stdio.h&gt;
int main() {
    int salary;
    printf("salary=");
    scanf("%d",&salary);
    if(salary<=5000)
    {
        printf("low income");
    }
    else if(salary<=10000)
    {
        printf("medium income");
    }
    else
    {
        printf("high income");
    }
    return 0;
}

 </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[输入salary] -->B{salary<=5000}
                B-->|是| C[low income]
                B-->|否| D{salary<=10000}
                D-->|是| E[medium income]
                D-->|否| F[high income]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            求方程式 \(ax^2+bx+c=0\) 有多少个解？<br/>
            <ol>
                <li>如果 \(a=0\)，那么</li>
                <ol>
                    <li>如果 \(b=0\)，那么</li>
                    <ol>
                        <li>如果 \(c=0\)，则有无数解</li>
                        <li>否则，无解</li>
                    </ol>
                    <li>否则（\(b\ne 0\)），有一个解</li>
                </ol>
                <li>否则（\(a\ne 0\)）</li>
                <ol>
                    <li>如果 \(b^2-4ac>0\)，则有两个解</li>
                    <li>否则，如果 \(b^2-4ac=0\)，则有一个解</li>
                    <li>否则，无解</li>
                </ol>
            </ol>
        </div>
        <div class="col-lg-4">
            <pre><code>
#include &lt;stdio.h&gt;
int main() {
    float a;
    float b;
    float c;
    printf("a=");
    scanf("%f", &a);
    printf("b=");
    scanf("%f", &b);
    printf("c=");
    scanf("%f", &c);
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                printf("infinitive");
            }
            else
            {
                printf("0");
            }
        }
        else // b != 0
        {
            printf("1");
        }
    }
    else // a != 0
    {
        if (b * b - 4 * a * c > 0)
        {
            printf("2");
        }
        else if (b * b - 4 * a * c == 0)
        {
            printf("1");
        }
        else // Delta < 0
        {
            printf("0");
        }
    }
    return 0;
}
            </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[输入 a] --> B[输入 b]
                B[输入 b] --> C[输入 c]
                C --> ifa{a == 0}
                ifa --> |是| ifb{b == 0}
                ifb --> |是| ifc{c == 0}
                ifc --> |是| inf[无数]
                ifc --> |否| zero[0]
                ifb --> |否| one[1]
                ifa --> |否| ifdp{b*b-4*a*c>0}
                ifdp --> |是| q22[2]
                ifdp --> |否| ifdz{b*b-4*a*c==0}
                ifdz --> |是| q21[1]
                ifdz --> |否| q20[0]
            </div>
        </div>
    </div>
</div>
<script>hljs.highlightAll();</script>
</body>
</html>