<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>C 语言简介</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>表达式</h3>
            <ol>
                <li>数据类型</li>
                <li>表达式</li>
                <li>运算符</li>
                <li>类型转换</li>
                <li>输入输出</li>
            </ol>
        </section>
        <section>
            <h3>数据类型</h3>
            <ol>
                <li>程序能处理的对象叫<strong>数据</strong>，程序能添加、修改和计算数据</li>
                <li>基本的数据类型有 char，short，int，long，long long 以及 float，double</li>
                <li><code class="hljs-type">int</code>型数据举例：123，<code class="hljs-type">double</code>型数据举例：3.14</li>
            </ol>
        </section>
        <section>
            <section>
                <h3>最常见的整数数据类型——int</h3>
                <ol>
                    <li>数字 123 的数据类型是 int</li>
                    <li>在 C 语言中，<strong>常量</strong>就是不变的数据</li>
                    <li>int 型<strong>常量</strong>可以用<strong>十进制</strong>表示，也可以用<strong>十六进制</strong>表示</li>
                </ol>
            </section>
            <section>
                <h3>16 进制</h3>
                <ul>
                    <li>16 进制的基数为 0 到 9，A(a) 到 F(f)</li>
                    <li>16 进制的常量以 0x 开头，如 0x17F</li>
                    <li>16 进制转十进制：\(0x17F=1\times 16^2+7\times 16^1+15\times 16^0\)</li>
                </ul>
            </section>
            <section>
                <h3>用printf输出16进制</h3><pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("decimal: %d, hexadecimal: %x", 123, 0x7f);
    return 0;
}
</code></pre>
                <p>%x表示十六进制</p>
                <p>输出：<samp>decimal: 123, hexadecimal: 7b</samp></p>
            </section>
            <section>
                <h3>char 类型</h3>
                <ul>
                    <li><code class="hljs-type">char</code>类型用于表示<strong>基本字符</strong>的编码</li>
                    <li>基本字符包括英文字母、数字基数0到9以及<strong>美式键盘</strong>的符号</li>
                    <li>字符的编码是一个<strong>小范围</strong>的整数</li>
                </ul>
            </section>
            <section>
                <h3>字符常量</h3>
                <ul>
                    <li>'a''b''c'在C程序中表示相应的字符常量，表示该字符的编码</li>
                    <li>'\n''\t'是<strong>转义字符</strong></li>
                </ul>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("the number of 'a' is %d", 'a'); // 输出'a'的编码，通常为97
    return 0;
}
</code></pre>
            </section>
            <section>
                <h3>char 型变量</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    char digit = '2';
    char letter = 'B';
    printf("%c%c", digit, letter);
    return 0;
}</code></pre>
            </section>
            <section>
                <h3>其它类型的变量</h3>
                <ul>
                    <li>不同的整数类型表示不同的范围</li>
                    <li>char, short, int, long, long long</li>
                    <li>后一个的范围不小于前一个</li>
                </ul>
            </section>
            <section>
                <h3>有符号类型与无符号类型</h3>
                <ul>
                    <li>unsigned表示无符号类型，值只能为<strong>非负数</strong></li>
                    <li>signed表示有符号类型，是short, int, long, long long的<strong>缺省类型</strong></li>
                    <li>char是signed char还是unsigned char<strong>不确定</strong></li>
                </ul>
            </section>
            <section>
                <h3>浮点数</h3>
                <ul>
                    <li>浮点数表示数学中的<strong>小数</strong></li>
                    <li>浮点数有<code class="hljs-type">float</code>类型和<code class="hljs-type">double</code>类型</li>
                    <li>1.3的类型为<code class="hljs-type">double</code>，1.3f的类型为<code class="hljs-type">float</code></li>
                </ul>
            </section>
            <section>
                <h3>浮点数的误差</h3>
                <ul>
                    <li>由于计算机的限制，浮点数只能表示一定<strong>范围</strong>和<strong>精度</strong>内的小数</li>
                    <li>例如0.1+0.2不等于0.3</li>
                </ul>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("%d",0.1+0.2==0.3); // 0.1+0.2不等于0.3
    return 0;
}
</code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>变量</h3>
                <ul>
                    <li>变量是能改变自己的值的量</li>
                    <li>定义变量的语法是：<code class="hljs">类型 名字;</code>，或者<code class="hljs">类型 名字=表达式;</code></li>
                    <li>例如，定义名字为<code class="hljs-variable">a</code>，类型为<code class="hljs-type">int</code>的变量</li>
                </ul>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    int a = 1;
    printf("a = %d", a);
    return 0;
}
</code></pre>
            </section>
            <section>
                <h3>取名字的规则</h3>
                <ol>
                    <li>以下划线（_）或字母开头</li>
                    <li>后接下划线、字母或数字</li>
                    <li>不能取 C 语言的<strong>关键词</strong>，关键词有<strong>特殊含义</strong></li>
                    <li>合法的变量名：a，  _variable，  p0，不合法的变量名：123， +a</li>
                </ol>
            </section>
            <section>
                <h3>C 语言的关键词</h3>
                <p>auto break case char const continue default do double else enum extern float for goto if
                    int long register return short signed sizeof static struct switch typedef union unsigned
                    void volatile while</p>
            </section>
            <section>
                <h3>变量的用法</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    int a = 1;
    printf("a = %d", a + 10); // 输出 11
    return 0;
}
</code></pre>
                <p>变量可以用在表达式中，如<code class="hljs">a+10</code>，<code class="hljs">-a</code> </p>
            </section>
        </section>
        <section>
            <section>
                <h3>表达式的定义</h3>
                <ul>
                    <li>表达式是一个由变量、常量和运算符组成的，可以计算出一个<strong>结果</strong>的序列</li>
                    <li>例如<code class="hljs">1+2</code>，<code class="hljs">a*(b+c)</code>，
                        <code class="hljs">-variable</code> 都是表达式</li>
                </ul>
            </section>
            <section>
                <h3>算术表达式</h3>
                <ul>
                    <li>算术表达式的运算符有+-*/</li>
                    <li>*是乘号，/是除号</li>
                    <li>写法和数学的混合运算相同</li>
                </ul>
            </section>
            <section>
                <h3>整数的除法</h3>
                <ul>
                    <li>如果a和b都是整数，那么<code class="hljs">a/b</code>的结果<strong>只保留整数部分</strong></li>
                </ul>
                <table>
                    <tr><td>/</td><td>4</td><td>-4</td><td>5</td><td>-5</td></tr>
                    <tr><td>3</td><td>1</td><td>-1</td><td>1</td><td>-1</td></tr>
                    <tr><td>-3</td><td>-1</td><td>1</td><td>-1</td><td>1</td></tr>
                </table>
            </section>
            <section>
                <h3>整数的取余运算符</h3>
                <ul>
                    <li><code class="hljs">a%b</code>的值为a除以b的<strong>余数</strong>，余数与被除数的符号<strong>相同</strong></li>
                    <li><code class="hljs">a == a/b*b + a%b</code> </li>
                </ul>
                <table>
                    <tr><td>%</td><td>4</td><td>-4</td><td>5</td><td>-5</td></tr>
                    <tr><td>3</td><td>1</td><td>-1</td><td>2</td><td>-2</td></tr>
                    <tr><td>-3</td><td>1</td><td>-1</td><td>2</td><td>-2</td></tr>
                </table>
            </section>
            <section>
                <h3>表达式用于printf函数</h3>
                <p>printf函数中，逗号后面是<strong>表达式</strong></p>
                <pre><code data-line-numbers="5">#include&lt;stdio.h&gt;
int main()
{
    int a = 5;
    printf("a = %d", a%-2); // %d替换为表达式a%-2的值
    return 0;
}
                </code></pre>
            </section>
            <section>
                <h3>赋值表达式</h3>
                <ol>
                    <li>C语言中，等号（=）是<strong>赋值运算符</strong></li>
                    <li><code class="hljs">a=1</code>是<strong>赋值表达式</strong>，该表达式的<strong>作用</strong>是把<code class="hljs">a</code>的值设为1，该赋值表达式的<strong>值</strong>是<strong>等号右边</strong>的表达式的值</li>
                    <li><code class="hljs">a=a+1</code>的<strong>作用</strong>是先计算等号右边的表达式<code class="hljs">a+1</code>，将这个表达式的<strong>值</strong>赋给变量<code class="hljs-variable">a</code>
                    <li>假如<code class="hljs">a=1</code>，计算表达式<code class="hljs">a=a+1</code>后<code class="hljs-variable">a</code>的值变为 2</li>
                </ol>
            </section>
            <section>
                <h3>运算符的优先级</h3>
                <ul>
                    <li>用于确定形如A op1 B op2 C的表达式的计算次序</li>
                    <li>如果op1的优先级比op2高，那么A op1 B op2 C相当于(A op1 B) op2 C</li>
                    <li>如果op1的优先级比op2低，那么A op1 B op2 C相当于A op1 (B op2 C)</li>
                    <li>如果op1和op2的优先级相同，由<strong>结合性</strong>决定计算的次序</li>
                </ul>
            </section>
            <section>
                <h3>表达式的优先级举例</h3>
                <ul>
                    <li>*的优先级比+高，所以1*2+3相当于(1*2)+3</li>
                    <li>-的优先级比/低，所以1-2/3相当于1-(2/3)</li>
                    <li>=的优先级比+低，所以a=a+1相当于a=(a+1)，而不是(a=a)+1</li>
                </ul>
            </section>
            <section>
                <h3>运算符的结合性</h3>
                <ul>
                    <li>只有<strong>优先级相同</strong>时，才需要用结合性进一步明确计算次序</li>
                    <li>如果向左结合，那么A op1 B op2 C相当于(A op1 B) op2 C</li>
                    <li>如果向右结合，那么A op1 B op2 C相当于A op1 (B op2 C)</li>
                </ul>
            </section>
            <section>
                <h3>结合性举例</h3>
                <ul>
                    <li>+-是左结合，A+B+C相当于(A+B)+C</li>
                    <li>*/的优先级相同，但结合性是向左结合，所以A*B/C相当于(A*B)/C，A/B/C相当于(A/B)/C</li>
                    <li>赋值运算符（=）是右结合，所以a=b=c相当于a=(b=c)</li>
                </ul>
            </section>
            <section>
                <h3>优先级与结合性综合运用</h3>
                <table>
                    <thead><td>表达式</td><td>原因</td></thead>
                    <tbody>
                    <tr><td><code class="hljs">a=b*c/d+e-f</code> </td><td></td></tr>
                    <tr><td><code class="hljs">a=(b*c/d+e-f)</code> </td><td>=的优先级低于*</td></tr>
                    <tr><td><code class="hljs">a=((b*c)/d+e-f)</code> </td>*/的结合性向左<td></td></tr>
                    <tr><td><code class="hljs">a=(((b*c)/d)+e-f)</code> </td><td>/的优先级高于+</td></tr>
                    <tr><td><code class="hljs">a=((((b*c)/d)+e)-f)</code> </td><td>+-的结合性向左</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>表达式语句</h3>
                <ul>
                    <li>表达式后面加个<strong>分号</strong>，就是<strong>表达式语句</strong></li>
                    <li>语句表示程序中的动作</li>
                </ul>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    int a = 5; // 定义变量 a
    a = a + 1; // 表达式语句
    10; // 表达式语句
    printf("a = %d", a%-2); // 表达式语句
    return 0;
}
</code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>类型转换</h3>
                <ol>
                    <li>如果左右有double，转换为double</li>
                    <li>如果左右有float，转换为float</li>
                    <li>如果左右都是有符号或者都是无符号，小范围转大范围</li>
                    <li>如果一个有符号，一个无符号，情况较复杂</li>
                </ol>
            </section>
            <section>
                <h3>有符号与无符号的混合运算</h3>
                <ol>
                    <li>如果有符号数的范围比无符号数的范围大，无符号转为有符号</li>
                    <li>否则，<strong>有符号转为无符号</strong></li>
                </ol>
            </section>
            <section>
                <h3>有符号转无符号</h3>
                <ol>
                    <li>如果有符号数为<strong>非负数</strong>，转换后保留原值</li>
                    <li>如果有符号数为<strong>负数</strong>，转换为<code class="hljs">最大值+1+负数</code></li>
                    <li>例如，假设<code class="hljs-type">unsigned int</code>的最大值为\(2^{32}-1\)，那么-2转换为\(2^{32}-2\)</li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h3>printf函数</h3>
                <ul>
                    <li>一般格式：<code class="hljs">printf(格式字符串,表达式,表达式,表达式,...)</code> </li>
                    <li>最简单用法：<code class="hljs">printf("this is my content")</code> </li>
                    <li>添加表达式：<code class="hljs">printf("%d+%d=%d",1,2,1+2)</code> </li>
                </ul>
            </section>
            <section>
                <h3>格式字符串</h3>
                <table>
                    <thead><tr><td>字符串</td><td>含义</td></tr></thead>
                    <tbody>
                    <tr><td>%d</td><td>int</td></tr>
                    <tr><td>%ld</td><td>long</td></tr>
                    <tr><td>%lld</td><td>long long</td></tr>
                    <tr><td>%u</td><td>unsigned int</td></tr>
                    <tr><td>%x</td><td>十六进制</td></tr>
                    <tr><td>%f</td><td>float或double</td></tr>
                    <tr><td>%c</td><td>字符</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>scanf函数</h3>
                <ul>
                    <li><code class="hljs-function">scanf</code>函数用于接收用户的<strong>输入</strong>，并把数据赋值给<strong>相应的变量里</strong></li>
                    <li><code>scanf("a=%d",&a)</code>，如用户输入<kbd>a=3</kbd>，%d与3匹配，3赋给变量<code class="hljs-variable">a</code> </li>
                    <li><code>scanf("%f",&b)</code>，接收用户输入的一个小数，送到变量<code class="hljs-variable">b</code> </li>
                    <li><code class="hljs-variable">scanf</code>的变量前面必须有<code class="hljs-operator">&AMP;</code> </li>
                </ul>
            </section>
        </section>
    </div>
</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/math/math.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>
    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealMath, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>
</body>
</html>
