<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>函数</title>

    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>函数</h3>
            <ol>
                <li>函数的应用场景</li>
                <li>函数的定义</li>
                <li>函数的调用</li>
                <li>函数的声明</li>
                <li>库函数</li>
            </ol>
        </section>
        <section>
            <section>
                <h3>应用场景</h3>
                <p>求一个整数的绝对值</p>
                <pre><code>#include&lt;stdio.h&gt;
int main() {
    int a=-2;
    int abs;
    if(a>=0)
    {
        abs=a;
    }
    else
    {
        abs=-a;
    }
}
</code></pre>
            </section>
            <section>
                <h3>求两个整数的绝对值</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main() {
    int a=-2;
    int abs_a;
    if (a>=0) { abs_a=a; } else { abs_a=-a; }
    int b=3;
    int abs_b;
    if (b>=0){ abs_b=b; } else { abs_b=-b; }
    return 0;
}

                </code></pre>
            </section>
            <section>
                <h3>相似的代码出现了两次</h3>
                <pre><code data-line-numbers="5,8">#include&lt;stdio.h&gt;
int main() {
    int a=-2;
    int abs_a;
    if (a>=0) { abs_a=a; } else { abs_a=-a; }
    int b=3;
    int abs_b;
    if (b>=0){ abs_b=b; } else { abs_b=-b; }
    return 0;
}

                </code></pre>
            </section>
            <section>
                <h3>写成函数</h3>
                <pre><code>int abs(int x)
{
    if (x>=0) { return x; } else { return -x; }
}</code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>函数的定义</h3>
                <p><code class="hljs">返回值类型 函数名(参数列表) 复合语句</code> </p>
                <pre><code>int abs(int x)
{
    if (x>=0) { return x; } else { return -x; }
}</code></pre>
            </section>
            <section>
                <h3>形式参数</h3>
                <ul>
                    <li>调用函数时，从调用方传入的数据</li>
                    <li>例如调用上述函数<code class="hljs">abs(-1)</code>，<code class="hljs-function">abs</code>函数的参数<code class="hljs">x=-1</code></li>
                </ul>
            </section>
            <section>
                <h3><code class="hljs">main</code>函数 </h3>
                <ul>
                    <li>C 程序启动时就执行<code class="hljs">main</code>函数</li>
                    <li><code class="hljs">main</code>函数开头通常为</li>
                    <pre><code>int main(void)</code></pre>
                    <li><code class="hljs-type">void</code>表示没有参数</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>函数的调用</h3>
                <pre><code>#include&lt;stdio.h&gt;
unsigned long long f(unsigned int x) {
    unsigned long long a = 0;
    unsigned long long b = 0;
    switch (x) {
        case 0: return 0;
        case 1: return 1;
        default:
            a = f(x - 2);
            b = f(x - 1);
            return a + b;
    }
}

int main() {
    printf("%lld", f(3));
    return 0;
}
</code></pre>
                <ul>
                    <li>函数每调用一次，就创建一个<strong>运行实例</strong></li>
                    <li>不同的运行实例的参数和变量<strong>不同</strong>，即使它们的名字相同</li>
                </ul>
            </section>
            <section>
                <h3>函数的声明</h3>
                <ul>
                    <li>函数必须先声明再调用</li>
                    <li>函数定义也是函数声明，因为函数定义包含了函数的返回值类型、名字及参数</li>
                    <pre><code data-line-numbers="2">#include&lt;stdio.h&gt;
unsigned long long f(unsigned int x); // 函数声明
int main() {
    printf("%lld", f(3));
    return 0;
}
unsigned long long f(unsigned int x) {
    unsigned long long a = 0;
    unsigned long long b = 0;
    switch (x) {
        case 0: return 0;
        case 1: return 1;
        default:
            a = f(x - 2);
            b = f(x - 1);
            return a + b;
    }
}
</code></pre>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>库函数</h3>
                <ul>
                    <li>编译器附带了很多常用的函数，这些函数汇总为<strong>库</strong></li>
                    <li><strong>库</strong>中的函数称为<strong>库函数</strong></li>
                    <li>常见的库函数有<code class="hljs">printf</code>，<code class="hljs">scanf</code>，
                        <code class="hljs">getchar</code>，<code class="hljs">putchar</code>等等 </li>
                </ul>
            </section>
            <section>
                <h3>库函数的调用</h3>
                <ol>
                    <li>函数要<strong>先声明再调用</strong></li>
                    <li>库函数的<strong>声明</strong>放在以.h结尾的文件中，这种文件称为<strong>头文件</strong></li>
                    <li>如果要调用某个库函数，要用<code class="hljs">#include</code>指令处理对应的<strong>头文件</strong>，才能添加该库函数的声明</li>
                </ol>
            </section>
            <section>
                <h3>库函数的调用</h3>
                <p>添加<code class="hljs">printf</code>函数的声明，声明在stdio.h头文件中</p>
                <pre><code class="hljs">
#include&lt;stdio.h&gt; // 处理 stdio.h 就能得到 printf 的声明
int main()
{
    printf("hello");
    return 0;
}
                </code></pre>
            </section>
            <section>
                <h3><code class="hljs">#include</code>指令 </h3>
                <ol>
                    <li><code class="hljs">#include</code>指令的作用是<strong>指示编译器处理某个文件的内容</strong></li>
                    <li>语法：<code class="hljs">#include&lt;文件名或者文件路径&gt;</code> </li>
                    <li>特别注意：#include指令只能写在<strong>一行内</strong></li>
                </ol>
            </section>
            <section>
                <h3>常见库函数</h3>
                <table>
                    <thead>
                    <tr><td>函数名</td><td>头文件</td><td>类别</td></tr>
                    </thead>
                    <tbody>
                    <tr><td>printf，scanf，getchar，putchar</td><td>stdio.h</td><td>输入输出</td></tr>
                    <tr><td>isalpha，isdigit，tolower，toupper</td><td>ctype.h</td><td>字符处理</td></tr>
                    <tr><td>abs，rand</td><td>stdlib.h</td><td>通用基础库</td></tr>
                    </tbody>
                </table>
            </section>
        </section>
    </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>

</body>
</html>
