<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
    <title>作业</title>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h3>第二次作业</h3>
                <p>求程序求方程式\( ax^2+bx+c=0 \)有多少个解？</p>
                <ul>
                    <li>如果\(a=0\)</li>
                    <ul>
                        <li>如果\(b=0\)</li>
                        <ul>
                            <li>如果\(c=0\)，那么有无数解，输出英文<samp>infinite</samp></li>
                            <li>否则，无解，输出英文<samp>none</samp></li>
                        </ul>
                        <li>否则，有一个解，输出 1</li>
                    </ul>
                    <li>否则</li>
                    <ul>
                        <li>先计算<var>delta</var>=\(b\times b-4ac\)</li>
                        <ul>
                            <li>如果delta>0，输出 2</li>
                            <li>否则，如果delta=0，输出 1</li>
                            <li>否则，输出 0</li>
                        </ul>
                    </ul>
                </ul>
            </section>
            <section>
                <h3>第二次作业</h3>
                <ul>
                    <li>在游戏《我的世界》中，每种<strong>物品</strong>都有<strong>编号</strong>。请编写 C 程序，接受用户输入的<strong>整数</strong>，然后编写<strong>switch</strong>语句实现：</li>
                    <ul>
                        <li>如果输入 256，输出英文<samp>iron_spade</samp>（铁铲）</li>
                        <li>如果输入 257，输出英文<samp>iron_pickaxe</samp>（铁稿）</li>
                        <li>如果输入 258，输出英文<samp>iron_axe</samp>（铁斧）</li>
                        <li>如果输入 267，输出英文<samp>iron_sword</samp>（铁剑）</li>
                        <li>其他整数，输出英文<em>others</em></li>
                    </ul>
                </ul>
            </section>
            <section>
                <h3>第二次作业</h3>
                <ul>在游戏《师父》中，主角初始年龄为 20 岁。死一次，年龄为\(20+1\)岁，死两次，年龄为\(20+1+2\)岁，死\(n\)次，年龄为\(20+1+\cdots+n\)岁
                <li>请用<strong>for 循环</strong>计算，主角死 10 次后的年龄</li>
                    <li>这部游戏号称<strong>20 岁进夜店，70 岁抬出来</strong>。请用<strong>while 循环</strong>计算，死多少次后主角达到或者超过 70 岁？</li>
                </ul>

            </section>
        </section>
    </div>
</div>
<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/math/math.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealMath, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>
</body>
</html>