<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>C 语言简介</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>C 语言简介</h3>
            <ol>
                <li>什么是 C 语言</li>
                <li>C 语言历史</li>
                <li>字符界面</li>
            </ol>
        </section>
        <section>
            <section>
                <h3>什么是 C 语言</h3>
                <ol>
                    <li>程序就是计算机可执行的一组指令序列</li>
                    <li>程序告诉计算机<strong>做什么</strong></li>
                    <li>C 语言就是一门<strong>描述程序</strong>的语言</li>
                    <li>程序设计语言有很多种，其中 C 语言<strong>非常流行</strong></li>
                </ol>
            </section>
            <section>
                <h3>C 语言的应用场合</h3>
                <img src="img/windows.png" width="50%" alt="Windows">
            </section>
            <section>
                <h3>C 语言的应用场合</h3>
                <img src="img/android.png" width="50%" alt="Android">
            </section>
            <section>
                <h3>C 语言的应用场合</h3>
                <img src="img/robot.png" width="50%" alt="Robot">
            </section>
            <section>
                <h3>C 语言的应用场合</h3>
                <img src="img/car.png" width="30%" alt="Car">
            </section>
            <section>
                <h3>C 语言的历史</h3>
                <ol>
                    <li>ALGOL 60&rightarrow;BCPL&rightarrow;B&rightarrow;C</li>
                    <li>贝尔实验室的 Dennis M.Ritchie 于 1973 年研发定型</li>
                    <li>国际标准化组织（ISO）先后发布 C 语言版本：C89&rightarrow;C99&rightarrow;C11&rightarrow;C17</li>
                    <li>本课程以 <strong>C89</strong> 为主，包含少量 <strong>C99</strong></li>
                </ol>
            </section>
        </section>
        <section>
            <section>
                <h3>最简单的 C 程序</h3>
                <div class="r-hstack justify-between">
                    <pre style="width: 40%"><code data-line-numbers="">#include&lt;stdio.h&gt;
int main()
{
    printf("Hello, World!");
    return 0;
}
</code></pre>

                    <pre style="width: 40%"><code data-line-numbers="">// 让该程序包含文件 stdio.h 的全部内容
// C 程序执行的起点
// 这里必须写 {
// 向字符界面输出 Hello, World!
// 返回 0
// 这里的 } 与第 3 行匹配
</code></pre>
                </div>
            </section>
            <section>
                <h3>编译 C 程序</h3>
                <ol>
                    <li>计算机只能直接执行<strong>机器语言</strong></li>
                    <li>C 语言编写的程序必须<strong>编译</strong>为机器语言，才能执行。执行编译的程序称为<strong>编译器</strong></li>
                    <li>Windows 系统下，编译器把 C 程序编译为记录机器语言的<strong>可执行文件</strong></li>
                </ol>
            </section>
            <section>
                <h3>集成开发环境</h3>
                <ol>
                    <li>集成开发环境（Integrated Development Environment，IDE）包含了编辑、编译、调试、执行等功能</li>
                    <li>集成开发环境给程序开发提供了很多便利</li>
                    <li>本课程使用的集成开发环境是 <strong>Dev-C++</strong></li>
                </ol>
            </section>
            <section>
                <h3>Dev-C++</h3>
                <img src="img/dev-cpp.jpg">
            </section>
            <section>
                <h3>注意事项</h3>
                <ul>
                    <li>C 程序的符号都是<strong>英文符号</strong>，不要输入<strong>中文符号</strong></li>
                    <li>printf和return的末尾必须加<strong>分号</strong></li>
                    <li>单词与单词之间，单词与数字之间<strong>必须</strong>加空白字符，单词与符号之间的空白字符<strong>可加可不加</strong></li>
                    <li>空白字符包括空格、回车、Tab 等等，空白字符可以加<strong>一个或者多个</strong></li>
                </ul>
            </section>
            <section>
                <h3>注释</h3>
                <pre><code>#include&lt;stdio.h&gt;
/* 这是多行注释
可以写很多行
第三行
第四行 */
int main()
{
    printf("Hello, World!"); // 这是单行注释，只到行尾
    return 0;
}
</code></pre>
                <p>注释只是起解释作用，<strong>不影响</strong> C 程序的<strong>语义</strong>，编译时<strong>忽略</strong>注释</p>
            </section>
        </section>
        <section>
            <section>
                <h3>字符界面</h3>
                <ul>
                    <li><code class="hljs-function">printf</code>的功能是向<strong>字符界面</strong>输出<strong>字符串</strong></li>
                    <li>字符界面的程序比较<strong>简单</strong>，本课程只学习<strong>字符界面</strong></li>
                    <li>* 开发图形界面的程序需要调用<strong>操作系统</strong>的程序库，如 Windows 的 Win32 API，苹果的 Carbon，安卓的 NDK，
                        比较复杂，不作介绍
                    </li>
                </ul>
            </section>
            <section>
                <h3>最简单的printf用法</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("Hello, World!"); // 字符界面显示 Hello, World!
    return 0;
}
</code></pre>
                <ul>
                    <li><strong>字符串前后的双引号不能省</strong></li>
                    <li>* 输出汉字需改用wprintf</li>
                </ul>
            </section>
            <section>
                <h3>输出回车换行</h3>
                <div class="r-hstack justify-between">
                    <pre style="width: 40%"><code>#include&lt;stdio.h&gt;
int main()
{
    printf("Hello\nWorld!");
    return 0;
}
</code></pre>
                    <pre style="width: 40%"><code>Hello
World!</code></pre>
                </div>
                <ul>
                    <li><code class="hljs-string">\n</code>表示换行符</li>
                    <li>双引号内的内容只能写在<strong>一行</strong>内，所以用<code class="hljs-string">\n</code>代替回车</li>
                </ul>
            </section>
            <section>
                <h3>用printf输出整数</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("The number is %d", 123); // 输出 The number is 123
    return 0;
}
</code></pre>
                <p>%d替换为逗号后的整数 123，逗号后是<strong>数</strong>，所以<strong>不加双引号</strong></p>
            </section>
            <section>
                <h3>用printf输出多个整数</h3>
                <pre><code>#include&lt;stdio.h&gt;
int main()
{
    printf("two numbers: %d and %d",1, 2);
    return 0;
}
</code></pre>
                <ul>
                    <li>第一个%d替换为<strong>第一个</strong>逗号后的整数</li>
                    <li>第二个%d替换为<strong>第二个</strong>逗号后的整数</li>
                    <li>多个整数以此类推</li>
                </ul>
            </section>
            <section>
                <h3>格式字符串</h3>
                <ul>
                    <li>printf函数中，双引号的部分称为<strong>格式字符串</strong></li>
                    <li>格式字符串中，以%开头的部分会替换为相应的数据</li>
                    <li>%d的确切含义是：以十进制（demical）表示整数</li>
                </ul>
            </section>
            <section>
                <h3>注意事项</h3>
                <p>printf部分的末尾<strong>必须加空格</strong></p>
                <pre><code>printf("%d", 123) // 没有空格，不能编译</code></pre>
                <p>%d替换后的整数字符串，前后没有<strong>空格</strong></p>
                <pre><code>printf("%d%d", 123, 456); // 输出 123456</code></pre>
                <p>%d的数目必须和格式字符串后的整数数目<strong>相同</strong>，否则会产生<strong>不可预料的后果</strong></p>
                <pre><code>printf("%d,%d,%d", 123, 456); // 执行这里会产生不可预料的后果</code></pre>
            </section>
        </section>
    </div>
</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>
    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>
</body>
</html>
