<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>循环语句</title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <link href="../reveal/plugin/highlight/default.min.css" rel="stylesheet"/>
    <script src="../reveal/plugin/highlight/highlight.js"></script>
    <script src="../mermaid/mermaid.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            求方程式 \(ax+b=0\) 有多少个解？<br/>
            <ol>
                <li>如果 \(a=0\)，那么</li>
                <ol>
                    <li>如果 \(b=0\)，则有无数解</li>
                    <li>否则，无解</li>
                </ol>
                <li>否则，有一个解</li>
            </ol>
        </div>
        <div class="col-lg-4">
            <pre><code>
#include &lt;stdio.h&gt;
int main() {
    float a;
    float b;
    printf("a=");
    scanf("%f", &a);
    printf("b=");
    scanf("%f", &b);
    if (a == 0)
    {
        if (b == 0)
        {
            printf("infinitive solutions");
        }
        else
        {
            printf("no solution");
        }
    }
    else
    {
        printf("one solution");
    }
    return 0;
}

            </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[输入 a] --> B[输入 b]
                B --> C{a == 0}
                C --> |是| D{b == 0}
                C --> |否| E[一个解]
                D --> |是| F[无数解]
                D --> |否| G[无解]
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            求方程式 \(ax^2+bx+c=0\) 有多少个解？<br/>
            <ol>
                <li>如果 \(a=0\)，那么</li>
                <ol>
                    <li>如果 \(b=0\)，那么</li>
                    <ol>
                        <li>如果 \(c=0\)，则有无数解</li>
                        <li>否则，无解</li>
                    </ol>
                    <li>否则（\(b\ne 0\)），有一个解</li>
                </ol>
                <li>否则（\(a\ne 0\)）</li>
                <ol>
                    <li>如果 \(b^2-4ac>0\)，则有两个解</li>
                    <li>否则，如果 \(b^2-4ac=0\)，则有一个解</li>
                    <li>否则，无解</li>
                </ol>
            </ol>
        </div>
        <div class="col-lg-4">
            <pre><code>
#include &lt;stdio.h&gt;
int main() {
    float a;
    float b;
    float c;
    printf("a=");
    scanf("%f", &a);
    printf("b=");
    scanf("%f", &b);
    printf("c=");
    scanf("%f", &c);
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                printf("infinitive");
            }
            else
            {
                printf("0");
            }
        }
        else // b != 0
        {
            printf("1");
        }
    }
    else // a != 0
    {
        if (b * b - 4 * a * c > 0)
        {
            printf("2");
        }
        else if (b * b - 4 * a * c == 0)
        {
            printf("1");
        }
        else // Delta < 0
        {
            printf("0");
        }
    }
    return 0;
}
            </code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[输入 a] --> B[输入 b]
                B[输入 b] --> C[输入 c]
                C --> ifa{a == 0}
                ifa --> |是| ifb{b == 0}
                ifb --> |是| ifc{c == 0}
                ifc --> |是| inf[无数]
                ifc --> |否| zero[0]
                ifb --> |否| one[1]
                ifa --> |否| ifdp{b*b-4*a*c>0}
                ifdp --> |是| q22[2]
                ifdp --> |否| ifdz{b*b-4*a*c==0}
                ifdz --> |是| q21[1]
                ifdz --> |否| q20[0]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            当（表达式）为真时，执行语句
        </div>
        <div class="col-lg-4">
            <pre><code>while (表达式) 语句</code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                condition{表达式}
                condition --> |真| statement[语句]
                statement --> condition
                condition --> |假| following[后续语句]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            以输出数字 1 到 10 为例<br/>
            如何编写循环结构？
        </div>
        <div class="col-lg-4">
            <ol>
                <li>举几个循环的例子<br/>
                    <pre><code>
printf("%d\n", 1);
printf("%d\n", 2);
printf("%d\n", 3);
printf("%d\n", 4);
                </code></pre>
                </li>
                <li>找出循环变量：<br/>
                    <pre><code>printf("%d\n", i);</code></pre>
                </li>
                <li>循环变量从何开始？<br/> i=1</li>
                <li>循环变量如何变化？<br/> i++</li>
                <li>循环什么时候结束？ i<=10</li>
            </ol>
        </div>
        <div class="col-lg-4">
            <pre><code>
int i;
while (i <= 10)
{
    printf("%d\n", i);
}
            </code></pre>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            从 1 加到 100<br/>
            算法
            <ol>
                <li>定义变量 s=0，存放总和</li>
                <li>定义变量 i=1，存放当前要加的数</li>
                <li>当 i&le;100 时</li>
                <ol>
                    <li>s=s+i</li>
                    <li>i=i+1</li>
                </ol>
                <li>输出 s</li>
            </ol>
        </div>
        <div class="col-lg-4">
<pre><code>
#include &lt;stdio.h&gt;
int main()
{
    int i = 1, sum = 0;
    while (i <= 100)
    {
        sum = sum + i;
        i++;
    }
    printf("sum=%d\n", sum);
    return 0;
}
</code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                i[i=1]-->sum[sum=0]
                sum --> condition
                condition{i <= 100}
                condition --> |真| statement[sum = sum + i]
                condition --> |假| following[return]
                statement --> increment[i = i + 1]
                increment --> condition
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">

            在 while 的条件后面乱加分号
        </div>
        <div class="col-lg-4">
<pre><code>
#include &lt;stdio.h&gt;
int main()
{
    int i = 1, sum = 0;
    while (i <= 100);
    {
        sum = sum + i;
        i++;
    }
    printf("sum=%d\n", sum);
    return 0;
}
</code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                i[i=1]-->sum[sum=0]
                sum --> condition
                condition{i <= 100}
                condition --> |真| null[空语句]
                condition --> |假| statement[sum = sum + i]
                statement --> increment[i = i + 1]
                null --> condition
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <p>由于循环中经常用到<strong>循环变量</strong>，所以又有for循环</p>
            <p>for(初始化表达式;条件表达式;增量表达式)</p>
            <p>以\(1+2+\cdots+100\)为例</p>
        </div>
        <div class="col-lg-4">
<pre><code>
    int sum=0;
    int i;
    for(i=1;i<=100;i++)
    {
        sum += i;
    }
    printf("sum=%d\n", sum);
</code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[sum=0]-->B[i=1]
                B-->C{i<=100}
                C-->|是| D[sum += i]
                D--> E[i++]
                E--> C
                C-->|否| E[printf]
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <ul>
                <li>do 语句 while(条件表达式);</li>
                <li>先执行语句，判断条件</li>
                <li>以\(1+2+\cdots+100\)为例</li>
            </ul>
        </div>
        <div class="col-lg-4">
<pre><code>#include&lt;stdio.h&gt;
int main() {
    int sum=0;
    int i=1;
    do
    {
        sum += i;
        i++;
    }
    while(i<=100);
    printf("sum = %d\n", sum);
    return 0;
}

</code></pre>
        </div>
        <div class="col-lg-4">
            <div class="mermaid">
                graph TD
                A[sum=0]-->B[i=1]
                B-->C[sum += i]
                C-->D[i++]
                D-->E{i<=100}
                E-->|是| C
                E-->|否| F[printf]
            </div>
        </div>
    </div>
</div>
<script>hljs.highlightAll();</script>
</body>
</html>