<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>指针</title>

    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>指针</h3>
            <ol>
                <li>指针的应用场景</li>
                <li>指针的定义</li>
                <li>指针的用法</li>
                <li>指针与数组</li>
                <li>指针的注意事项</li>
            </ol>
        </section>
        <section>
            <section>
                <h3>应用场景</h3>
                <p>交换变量的值是很常见的代码，写成函数</p>
                <pre><code class="hljs">
void swap(int x, int y)
{
    int z = x;
    x = y;
    y = z;
}
                </code> </pre>
            </section>
            <section>
                <h3>问题</h3>
                <p>但调用<code class="hljs">swap</code>函数并不能交换变量<code class="hljs-variable">a</code>和<code class="hljs-variable">b</code> 的值</p>
                <pre><code class="hljs">
void swap(int x, int y)
{
    int z = x;
    x = y;
    y = z;
}
int main()
{
    int a = 1;
    int b = 2;
    swap(a, b);
    printf("a=%d,b=%d", a, b); // a=1,b=2
}
                </code> </pre>
            </section>
            <section>
                <h3>原因</h3>
                <ul>
                    <li>因为<code class="hljs">a</code>和<code class="hljs">b</code>的<strong>值</strong>传送给了
                        <code class="hljs">x</code>和<code class="hljs">y</code>，<code class="hljs">swap</code>函数只交换了
                        <code class="hljs">x</code>和<code class="hljs">y</code>的值</li>
                    <li>如何解决？</li>
                    <li>使用<strong>指针</strong>修改变量的值</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h3>什么是指针</h3>
                <ul>
                    <li>指针就是变量的地址，类似于直播网站的房间号</li>
                    <li>变量<code class="hljs-variable">a</code>的指针是<code>&a</code></li>
                    <li>如果<code>&a</code>是<code class="hljs-variable">a</code>的指针，则称<code>&a</code><strong>指向</strong><code class="hljs-variable">a</code> </li>
                </ul>
            </section>
            <section>
            <h3>指针到底长什么样</h3>
            <ul>
                <li><code class="hljs">&a</code>是一个<strong>指针</strong>，代表<code class="hljs-variable">a</code>的地址编号</li>
                <li>在<code class="hljs-function">printf</code>中可以用%p输出指针，输出一个<strong>十六进制数</strong>表示的地址编号</li>
            </ul>
            <pre><code class="hljs">int a = 1;
printf("&a = %p", &a);</code> </pre>
            </section>
            <section>
                <h3>使用指针读写变量</h3>
                <ul>
                    <li>如果<code class="hljs">&a</code>是<code>a</code>的指针，即<code class="hljs">&a</code>指向<code>a</code></li>
                    <li>使用运算符<code class="hljs-operator">*</code>可以获得<strong>指向的变量</strong>，例如<code>*(&a)</code>或者<code>*&a</code>获得变量<code>a</code></li>
                </ul>
                <pre><code class="hljs">    int a = 1;
    *&a = *&a + 1; // &a指向a，所以*&a得到a本身</code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>指针变量</h3>
                <ol>
                    <li>如果<code class="hljs">&a</code>是指向<code class="hljs-type">int</code>型变量<code class="hljs-variable">a</code>的指针</li>
                    <li>可以定义一个<strong>变量</strong>，例如<code class="hljs-variable">pa</code>，存放<code class="hljs">&a</code></li>
                    <li>这时<code class="hljs">pa</code>指向<code class="hljs-variable">a</code></li>
                    <li>定义指向<code class="hljs-type">int</code>型变量的指针<code class="hljs-variable">pa</code>语法为：<code class="hljs">int * pa</code></li>
                </ol>
                <pre><code class="hljs">    int a = 1;
    int * pa;
    pa = &amp;a;</code> </pre>
            </section>
            <section>
                <h3>指针变量的定义</h3>
                <ul>
                    <li>定义指针变量的语法为：<code class="hljs">指向的类型 * 指针变量名</code></li>
                    <li>指针的类型为<code class="hljs">指向的类型 *</code> </li>
                </ul>
                <pre><code class="hljs">    int * p_int; // 指向 int 型变量的指针，p_int 的类型为 int *
    char* p_char; // 指向 char 型变量的指针，p_char 的类型为 char *
    long* p_long; // 指向 long 型变量的指针，p_long 的类型为 long *</code> </pre>
            </section>
            <section>
                <h3>注意事项</h3>
                <p>星号表示<strong>紧跟</strong>在星号后面的这个名字是<strong>指针</strong>变量</p>
                <pre><code class="hljs">        int * p_int, v_int;</code> </pre>
                <p><code class="hljs">p_int</code>是指针变量，而<code class="hljs">v_int</code>是<code class="hljs-type">int</code>型变量 </p>
                <pre><code class="hljs">    int * p_a, * p_b</code></pre>
                <p><code class="hljs">p_a</code>是指针变量，<code class="hljs">p_b</code>也是指针变量</p>
            </section>
            <section>
                <h3>指针的赋值</h3>
                <ul>
                    <li>如果变量<code class="hljs-variable">pa</code>存放<code class="hljs-variable">&a</code>，则称<code class="hljs-variable">pa</code>指向变量<code class="hljs-variable">a</code></li>
                    <li>可以将一个变量的<strong>指针</strong>赋给<strong>另一个</strong>变量</li>
                    <pre><code class="hljs">int a = 1;
int * pa = &amp;a; // pa 指向 a</code></pre>
                    <li>也可以将一个指针变量赋给另一个指针变量</li>
                    <pre><code class="hljs">int a = 1;
int * p1 = &amp;a; // p1 指向 a
int * p2 = p1; // p2 指向 a</code></pre>
                </ul>
            </section>
            <section>
                <h3>注意事项</h3>
                <p><strong>不能</strong>把指向<strong>一种</strong>类型的指针，赋给<strong>另一种</strong>类型的指针变量</p>
                <pre><code class="hljs">    int a = 1;
    int* pointer_1 = &amp;a;
    int* pointer_2 = pointer_1;
    long* pointer_3 = pointer_1; // pointer_3 和 pointer_1 指向的类型不同，不能赋值
                </code> </pre>
            </section>
            <section>
                <h3>使用指针读写<strong>指向的变量</strong></h3>
                <ul><li>如果变量<code class="hljs">pa</code>指向<code class="hljs">a</code>，那么<code class="hljs">*pa</code>求得变量<code class="hljs">a</code></li></ul>
                <pre><code>    int a = 1;
    int * pa = &amp;a; // pa 指向 a
    *pa = *pa + 1; // *pa 求得变量 a 本身，所以 a 的值加1
    printf("a = %d\n", a);</code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>函数参数中的指针</h3>
                <pre><code class="hljs" data-line-numbers="2,12">#include&lt;stdio.h&gt;
void swap(int* pointer_a, int* pointer_b)
{
    int c = *pointer_a;
    *pointer_a = *pointer_b;
    *pointer_b = c;
}
int main()
{
    int a = 1;
    int b = 2;
    swap(&amp;a, &amp;b); // *pointer_a = &amp;a, *pointer_b = &amp;b
    printf(&quot;a=%d,b=%d&quot;, a, b);
    return 0;
}
</code> </pre>
            </section>
            <section><h3><code class="hljs">scanf</code>的参数中的指针</h3>
                <pre><code class="hljs">int main()
{
    int a;
    int b;
    scanf(&quot;%d&quot;, &amp;a); // 将 a 的指针赋给第二个参数
    scanf(&quot;%d&quot;, &amp;b); // 将 b 的指针赋给第二个参数
    return 0;
}
            </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>数组名也是指针</h3>
                <ul>
                    <li>数组<code class="hljs">int array[5];</code>的名字<code class="hljs">array</code>也是<strong>指针</strong></li>
                    <li><code class="hljs">array</code>指向<code class="hljs">array[0]</code>，所以<code class="hljs">array</code>的类型是<code class="hljs">int*</code></li>
                    <li>其他类型的<code class="hljs">数组名</code> ，也指向<code class="hljs">数组名[0]</code></li>
                </ul>
            </section>
            <section>
                <h3>数组名赋值给指针</h3>
                <ul>
                    <li>假设<code class="hljs">array</code>是<code class="hljs">int</code>的数组</li>
                    <li><code class="hljs">p</code>是指向<code class="hljs">int</code>型变量的指针</li>
                    <li><code class="hljs">p = array</code></li>
                    <li><code class="hljs">p[i]</code>就是<code class="hljs">array[i]</code></li>
                </ul>
            </section>
            <section>
                <h3>思考题</h3>
                <pre><code class="hljs" data-line-numbers="3-5">#include &lt;stdio.h&gt;
int main() {
    int arr[5]={1,2,3,4,5};
    int * p = arr;
    printf("%d", p[2]);
    return 0;
}
</code> </pre>
                <p>运行结果是？</p>
            </section>
            <section>
                <h3>指针加减运算</h3>
                <ul>
                    <li>指针的运算只适用于指向<strong>数组元素</strong>的指针</li>
                    <li>假设<code class="hljs">a</code>是数组</li>
                    <li>假设指针<code class="hljs">p</code>指向<code class="hljs">a[i]</code>，
                        <code class="hljs">j</code>是整数，
                        <code class="hljs">p+j</code>指向<code class="hljs">a[i+j]</code>，
                        <code class="hljs">p-j</code>指向<code class="hljs">a[i-j]</code>，</li>
                    <li>假设<code class="hljs">p</code>指向<code class="hljs">a[i]</code>，
                        <code class="hljs">q</code>指向<code class="hljs">a[j]</code>，
                        <code class="hljs">q-p</code>等于<code class="hljs">j-i</code></li>
                    <li><code class="hljs">p[j]</code>相当于<code class="hljs">*(p+j)</code></li>
                </ul>
            </section>
            <section>
                <h3>指针比较运算</h3>
                <p>如果指针<code class="hljs">p</code>,<code class="hljs">q</code>分别指向<code class="hljs">a[i]</code>
                    ,<code class="hljs">a[j]</code>，那么<code class="hljs">p>q</code>相当于<code class="hljs">i>j</code>，
                    <code class="hljs">p&lt;q,p>=q,p<=q,p==q</code>同理</p>
            </section>
            <section>
                <h3>函数的形式参数中的指针</h3>
                <ul>
                    <li>如果某个函数是</li>
                    <pre><code>void f(int a[])</code></pre>
                    <li>相当于</li>
                    <pre><code>void f(int *a)</code></pre>
                    <li>所以数组的长度需要再用一个整数传递</li>
                    <pre><code>void f(int *a, int length)</code></pre>
                </ul>
            </section>
            <section>
                <h3>编写函数找出数组中最大的元素</h3>
                <pre><code data-line-numbers="3,16">#include&lt;stdio.h&gt;
// 参数中必须有数组的长度，因为a只是指向a[0]的指针
double find_max(double *a, int length) {
    double max = a[0];
    int i;
    for (i = 0; i < length; i++) {
        if (a[i] > max) {
            max = a[i];
        }
    }
    return max;
}

int main() {
    double arr[5] = {1.5, 4.9, 2.3, 5.1, 0.2};
    printf("max(arr) = %f\n", find_max(arr, 5));
    return 0;
}
</code></pre>
            </section>
            <section>
                <h3>字符串</h3>
                <ul>
                    <li>定义：以<strong>空字符</strong>（'\0'）结尾的字符序列</li>
                    <li>正例：<code>char *str1 = "the number is %d\n";</code></li>
                    <li>反例：<code>char str2[] = {'a', 'b', 'c', 'd'};</code></li>
                    <li>用法：<code>printf(str1, num);</code></li>
                </ul>
            </section>
            <section>
                <h3>字符串的基本元素——基本字符</h3>
                <ul>
                    <li>单字符：在C程序中可以<strong>直接输入</strong>的字符，例如'a' '8' '+'</li>
                    <li>转义字符：在C程序中<strong>不能</strong>直接输入的字符，如'\n'（换行）'\t'（Tab）'\\'（\）</li>
                    <li>基本字符<strong>不包括</strong>汉字，因为C语言定型的年代太早</li>
                </ul>
            </section>
            <section>
                <h3>注意事项</h3>
                <p>字符串<strong>常量</strong>是<strong>不能修改</strong>的</p>
                <pre><code class="hljs" data-line-numbers="1,3">char * str1 = "abcd"; // str1指向字符串常量本身
str1[1]='e';
putchar(str1[2]);</code></pre>
                <p>字符串<strong>数组</strong>可以修改</p>
                <pre><code class="hljs">char str2[] = "abcd"; // 把字符串常量放进数组里
str2[1] = 'e';
putchar(str2[2]);</code> </pre>
            </section>
            <section>
                <h3>用函数处理字符串</h3>
                <p>用char *，即char的<strong>指针</strong>处理字符串</p>
                <pre><code class="hljs" data-line-numbers="2-7,10,12">#include &lt;stdio.h&gt;
void print_string(char * str) {
    int i;
    for (i = 0; str[i] != '\0'; i++) {
        putchar(str[i]);
    }
}
int main() {
    char * str1 = "abcd";
    print_string(str1);
    char str2[] = "defg";
    print_string(str2);
}
</code> </pre>
            </section>
            <section>
                <h3>处理字符串的<strong>库函数</strong></h3>
                <pre><code data-line-numbers="1,5-8">#include &lt;string.h&gt; // 处理字符串的库函数的声明在string.h里
int main() {
    char str1[20];
    char str2[] = "hello";
    strcpy(str1, str2); // str2复制到str1
    strcat(str1, str2); // str2拼接到str1末尾
    unsigned length = strlen(str1); // 返回str1的长度
    int cmp = strcmp(str1, str2); // 比较str1和str2
}
</code></pre>
            </section>
        </section>
        <section>
            <h3>空指针</h3>
            <ul>
                <li><code class="hljs">NULL</code>表示空指针，不指向<strong>任何变量</strong></li>
                <li>初始化指针变量时，如果<strong>不确定</strong>指向哪个变量，<strong>强烈建议</strong>赋值为<code class="hljs">NULL</code></li>
            </ul>
            <pre><code>int * pa = NULL; // pa是指针，但不指向任何变量</code></pre>
        </section>
    </div>
</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>

</body>
</html>
