<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
  <meta charset="UTF-8">
  <title>整数范围</title>
</head>
<body style="height: 100%">
<div id="container" style="height: 100%"></div>
<script type="text/javascript" src="https://unpkg.com/echarts@5.3.2/dist/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById("container");
  var myChart = echarts.init(dom);
  var app = {};

  var option;



  option = {
    xAxis: {
      data: ['signed char', 'unsigned char', 'signed short', 'unsigned short',
        'signed int', 'unsigned int', 'signed long', 'unsigned long',
        'signed long long', 'unsigned long long']
    },
    yAxis: {},
    series: [
      {
        type: 'candlestick',
        data: [
          [-4, 4, -4, 4],
          [0, 8, 0, 8],
          [-16, 16, -16, 16],
          [0, 32, 0, 32],
          [-64, 64, -64, 64],
          [0, 128, 0, 128],
          [-64, 64, -64, 64],
          [0, 128, 0, 128],
          [-256, 256, -256, 256],
          [0, 512, 0, 512],
        ]
      }
    ]
  };

  if (option && typeof option === 'object') {
    myChart.setOption(option);
  }

</script>
</body>
</html>