<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>结构体</title>

    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>结构体</h3>
            <ol>
                <li>结构体的应用场景</li>
                <li>结构体的定义</li>
                <li>结构体的使用</li>
                <li>结构体的嵌套</li>
                <li>结构体的数组</li>
            </ol>
        </section>
        <section>
            <h3>应用场景</h3>
            <p>假设我要记录某个人的姓名、编号、体温等信息</p>
            <pre><code class="hljs">
	char person0_name[20] = "Ho Lou Si";
	unsigned int person0_id = 23;
	float person0_temperature = 36.2f;

	char person1_name[20] = "Zhang San";
	unsigned int person1_id = 15;
	float person1_temperature = 36.3f;
            </code> </pre>
        </section>
        <section>
            <h3>归为一组变量</h3>
            <ul>
                <li><var>person0_name</var></li>
                <li><var>person0_id</var></li>
                <li><var>person0_temperature</var></li>
            </ul>
            <p>三个变量都是一同定义的，不能只定义某个但不定义另一个</p>
        </section>
        <section>
            <h3>定义结构体</h3>
            <pre><code class="hljs">struct person // struct 是英文 structure 在 C 语言中的简写
{
	char name[20];
	unsigned int id;
	float temperature;
};
            </code></pre>
            <p>定义结构体以 <code class="hljs">struct</code> 开头，<strong>以分号结尾</strong>
        </section>
        <section>
            <h3>定义结构体变量</h3>
            <pre><code class="hljs">struct person person0;
person0.name;
person0.id;
person0.temperature;
            </code></pre>
        </section>
        <section>
            <h3>定义结构体的语法</h3>
            <pre><code>
struct 结构体的名字
{
	变量声明
	变量声明
	变量声明
	......
	变量声明
};
            </code></pre>
        </section>
        <section>
            <h3>结构体定义的作用域</h3>
            <ul>
                <li><strong>与变量的作用域相同</strong></li>
                <li>如果结构体定义在某对大括号{}内（如函数内），其作用域是<strong>这对大括号</strong></li>
                <li>如果结构体定义在大括号{}外，其作用域是<strong>整个程序</strong></li>
                <li>* 如果结构体定义不在任何大括号{}内，且以 static 开头，其作用域是<strong>整个源文件</strong></li>
            </ul>
        </section>
        <section>
            <h3>注意事项 1</h3>
            <strong class="r-fit-text">结构体定义的末尾有分号</strong>
        </section>
        <section>
            <h3>注意事项 2 </h3>
            <p><strong>不能在变量声明中赋值</strong></p>
            <p>以下写法不能编译</p>
            <pre><code>
struct 结构体的名字
{
	int id = 10;
};
            </code></pre>
        </section>
        <section>
            <h3>注意事项 3</h3>
            <p>结构体中的变量<strong>不能重名</strong></p>
            <p>以下写法不能编译</p>
            <pre><code>
struct person
{
	int id;
	float id;
};
            </code></pre>
        </section>
        <section>
            <h3>结构体是数据类型</h3>
            <ul>
                <li>结构体是一种<strong>数据类型</strong></li>
                <li>结构体内定义的变量称为<strong>成员</strong></li>
            </ul>
        </section>
        <section>
            <h3>定义结构体变量</h3>
            <pre><code class="hljs">
struct person person0;
struct person person1;
            </code></pre>
            <p>定义结构体变量和定义其它变量的语法一致，只需要把类型名设为<code>struct 结构体名字</code></p>
        </section>
        <section>
            <h3>注意事项</h3>
            <ol>
                <li>先定义结构体类型</li>
                <li>再定义结构体变量</li>
                <li>否则编译器不认识该结构体</li>
            </ol>
        </section>
        <section>
            <h3>注意事项 2</h3>
            <p>以下代码不能编译，因为结构体变量定义<strong>不能</strong>放在结构体类型定义前</p>
            <pre><code class="hljs">
struct person person0;

struct person
{
	char name[20];
	unsigned int id;
	float temperature;
};
            </code></pre>
        </section>
        <section>
            <h3>结构体变量的初始化</h3>
<pre><code class="hljs">
struct person
{
	char name[20];
	unsigned int id;
	float temperature;
};
struct person person0 = { "Ho Lou Si", 23, 36.2f };
</code> </pre>
            <strong>注意对应位置的数据类型</strong>
        </section>
        <section>
            <h3>结构体变量的初始化 2</h3>
            <pre><code class="hljs">
struct person
{
	char name[20];
	unsigned int id;
	float temperature;
};
struct person person0 = { "Ho Lou Si, 23 };
struct person person1 = { "Zhang San" };
</code> </pre>
            <p>后面的一个或多个初始值可省略，缺省值为 0，但<strong>至少要有一个初始化表达式</strong></p>
        </section>
        <section>
            <h3>结构体变量的初始化 3</h3>
            <pre><code class="hljs">
struct person
{
	char name[20];
	unsigned int id;
	float temperature;
};
struct person person0;
</code> </pre>
            <p>如果不对结构体变量赋值，那么该结构体变量的各个成员的值<strong>不确定</strong></p>
        </section>
        <section>
            <h3>使用结构体的成员</h3>
            <ul>
                <li>结构体的成员是<strong>变量</strong>，变量类型在结构体中定义</li>
                <li>语法：结构体变量.成员</li>
                <li>注意是英文的点号</li>
            </ul>
            <pre><code class="hljs" data-line-numbers="10,11">
    struct person
	{
		char name[20];
		unsigned int id;
		float temperature;
	};

	struct person person0 = { "Ho Lou Si", 23, 36.3 };
	printf("id=%d\n", person0.id); // person0.id 是一个 int 型变量
	printf("name=%s\n", person0.name); // person0.name 是一个字符数组
            </code> </pre>
        </section>
        <section>
            <h3>使用结构体的成员 2</h3>
            <p>由于结构体的成员是<strong>变量</strong>，它可以像其它类型的变量一样，用在<strong>表达式</strong>中</p>
            <pre><code class="hljs">
    person0.id = 99; // 赋值表达式
	putchar(person0.name[0]); // 函数调用表达式
    if (person0.temperature > 37.5) // 关系表达式
	{
		printf("attention!");
	}
            </code> </pre>
        </section>
        <section>
            <h3>结构体的嵌套</h3>
            <p>结构体的成员可以是<strong>另一个结构体</strong></p>
            <pre><code class="hljs" data-line-numbers="2-6,12">
  struct location
	{
		float x;
		float y;
	};
	struct person
	{
		char name[20];
		unsigned int id;
		float temperature;
		struct location loc;
	};
	struct person person0 = { "Ho Lou Si", 23, 36.3, {120, 30} };
            </code></pre>
        </section>
        <section>
            <h3>嵌套的结构体的成员</h3>
            <pre><code class="hljs" data-line-numbers="15">
  struct location
	{
		float x;
		float y;
	};
	struct person
	{
		char name[20];
		unsigned int id;
		float temperature;
		struct location loc;
	};
	struct person person0 = { "Ho Lou Si", 23, 36.3, {120, 30} };
	person0.loc.x;
            </code> </pre>
        </section>
        <section>
            <h3>结构体的数组</h3>
            <p>可以定义数组，数组的成员是结构体变量</p>
            <p>语法：<code>struct 数组名[元素个数];</code></p>
            <pre><code class="hljs" data-line-numbers="8,9">
  struct person
	{
		char name[20];
		unsigned int id;
		float temperature;
	};
	struct person teachers[60];
	teachers[0].id = 23;
            </code> </pre>
        </section>
    </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });
</script>

</body>
</html>
