<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>目录</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>计算机如何存储图像</h3>
            <ul>
                <li>分辨率</li>
                <li>通道数</li>
                <li>灰度级</li>
            </ul>
        </section>
        <section>
            <h3>分辨率</h3>
            <p>一张照片有多少个像素</p>
            <img src="img/pikachu-pixel.png" width="50%">
        </section>
        <section>
            <h3>通道数</h3>
            <p>每个像素有几种颜色混合而成</p>
            <ul>
                <li>单通道灰度图像</li>
                <li>红绿蓝</li>
                <li>红绿蓝+透明度</li>
                <li>亮度、色调、饱和度</li>
                <li>明度、色相、饱和度</li>
            </ul>
        </section>
        <section>
            <h3>色彩空间</h3>
            <img src="img/colour-space.png" width="50%">
        </section>
        <section>
            <h3>阶梯数</h3>
            <p>每个通道有多少种不同的强度等级</p>
            <ul>
                <li>8-bit，2^8=256</li>
                <li>10-bit，2^10=1024</li>
                <li>12-bit，2^12=4096</li>
            </ul>
        </section>
        <section>
            <h3>提问</h3>
            <p>一幅4K分辨率（3840&times;2160分辨率，RGB通道，8-bit灰度阶梯的图像，包含多少个字节？</p>
            <p>3840&times;2160&times;3=
                <script>document.write(3840 * 2160 * 3)</script>
            </p>
        </section>
        <section>
            <h3>图像压缩</h3>
            <ol>
                <li>一张4K照片包含<script>document.write(3840*2160*3)</script>字节</li>
                <li>占用的空间过大，需要用更少的字节表示这张照片，即<strong>压缩</strong>图片</li>
                <li>流行的压缩算法及格式有十几种</li>
            </ol>
        </section>
        <section>
            <h3>为什么图像可以压缩</h3>
            <ul>
                <li>图像包含冗余信息</li>
                <li>相邻像素间的相关性引起的<strong>空间冗余</strong></li>
                <li>图像中的实际灰阶数少于设计的灰阶数引起的<strong>编码冗余</strong></li>
                <li>由人眼无法识别的细微差异引起的<strong>心里视觉冗余</strong></li>
            </ul>
        </section>
        <section>
            <h3>常见图像格式</h3>
            <ul>
                <li>JPEG (Joint Photographic Experts Group)</li>
                <li>PNG (Portable Network Graphics)</li>
                <li>WebP (Web Picture)</li>
                <li>TIFF (Tagged Image File Format)</li>
                <li>SVG (Scalable Vector Graphics)</li>
                <li>BMP (Bitmap)</li>
            </ul>
        </section>

    </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });

</script>

</body>
</html>
