<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>简介</title>
  <link rel="stylesheet" href="../reveal/dist/reset.css">
  <link rel="stylesheet" href="../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
    <section>
      <h1 class="r-fit-text">机器视觉概论</h1>
      <h3>何为</h3>
      <h3><script>document.write( new Date().getFullYear());</script>年</h3>
    </section>
    <section>
      <h3>简介</h3>
      <ul>
        <li>机器视觉的定义</li>
        <li>机器视觉的应用</li>
        <li>机器视觉的实现</li>
      </ul>
    </section>
    <section>
      <section>
        <h3>机器视觉的定义</h3>
        <p>用计算机提取数字图像的视觉信息</p>
      </section>
      <section>
        <h3>数字图像有什么</h3>
        <ul>
          <li>像素阵列</li>
          <li>RGB或YUV通道</li>
          <li>灰度阶梯</li>
          <li>这些信息对于<strong>准确显示</strong>图像极为重要，但不包含人眼感兴趣的信息</li>
        </ul>
      </section>
      <section>
        <h3>视觉信息有哪些</h3>
        <ul>
          <li>物品名称</li>
          <li>轮廓</li>
          <li>形状</li>
          <li>尺寸</li>
          <li>颜色及光泽</li>
        </ul>
      </section>
      <section>
        <h3>人眼对什么信息感兴趣</h3>
        <img src="img/lena.jpg">
      </section>
    </section>
    <section>
      <section>
        <h3>机器视觉的应用</h3>
        <ul>
          <li>引导和定位</li>
          <li>外观检测</li>
          <li>高精度检测</li>
          <li>物品识别</li>
        </ul>
      </section>
      <section>
        <h3>引导和定位</h3>
        <img src="img/positioning.png" width="75%">
      </section>
      <section>
        <h3>高精度检测</h3>
        <img src="img/deficiency.jpg">
      </section>
      <section>
        <h3>物品识别</h3>
        <img src="img/recognition.jpg">
      </section>
    </section>
    <section>
      <section>
        <h3>机器视觉的基本思路</h3>
        <ul>
          <li>不追求100%的成功率</li>
          <li>困难的任务分解为多个简单任务</li>
          <li>使用大量的简单重复运算</li>
        </ul>
      </section>
      <section>
        <h3>不追求100%的成功率</h3>
        <p>由于视觉信息存在一定的模糊性，机器视觉的方法通常无法达到100%的成功率，成功率高于98%即为好方法</p>
      </section>
      <section>
        <h3>困难的任务分解为多个简单任务</h3>
        <img src="img/vision-tools.png">
      </section>
      <section>
        <h3>使用简单重复运算</h3>
        <img src="../artificial-intelligence/img/convolution-static.jpg">
      </section>
    </section>
    <section>
      <h3>课程要求</h3>
      <ul>
        <li>出勤及课堂表现：10%，作业：20%，实验：20%，期末考试：50%</li>
        <li><strong>严禁抄袭</strong></li>
        <li>按时提交作业，过时不候</li>
        <li>加入课程群，每周至少查收一次通知</li>
        <li>如转入网络教学，不要<strong>在收看网络课程时做其他事情</strong></li>
      </ul>
    </section>
  </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

  // Also available as an ES module, see:
  // https://revealjs.com/initialization/
  Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
  });

</script>

</body>
</html>
