<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>目录</title>
  <link rel="stylesheet" href="../reveal/dist/reset.css">
  <link rel="stylesheet" href="../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
    <section>
      <section>
        <h3>环形光源</h3>
        <img src="img/light-round.jpg" width="75%">
      </section>
      <section>
        <h3>条形光源</h3>
        <img src="img/light-strip.jpg" width="75%">
      </section>
      <section>
        <h3>面光源</h3>
        <img src="img/light-surface.jfif">
      </section>
      <section>
        <h3>同轴光源</h3>
        <img src="img/light-coaxial.jpg">
      </section>
      <section>
        <h3>穹顶光源</h3>
        <img src="img/light-dome.jpg">
      </section>
    </section>
    <section>
      <h3>光源比较</h3>
      <table>
        <thead><tr><td>光源</td><td>特点</td></tr></thead>
        <tbody>
        <tr>
          <td>环形光源</td><td>光源角度可根据目标效果调整</td>
        </tr>
        <tr>
          <td>条形光源</td><td>适合大幅面检测，安装简单</td>
        </tr>
        <tr>
          <td>同轴光源</td><td>消除了反光和倒影，用于平整光滑的表面的检测</td>
        </tr>
        <tr>
          <td>面光源</td><td>光线均匀、柔和，用于检测对象的轮廓和尺寸</td>
        </tr>
        <tr>
          <td>穹顶光源</td><td>可以完全消除阴影，用于球面或曲面等表面不平物体的检测</td>
        </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h3>如何选择光源</h3>
      <ul>
        <li>如果人看不清，就不要指望机器看得清</li>
        <li>尽量消除高亮和阴影</li>
      </ul>
    </section>
  </div>

</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

  // Also available as an ES module, see:
  // https://revealjs.com/initialization/
  Reveal.initialize({
    controls: true,
    progress: true,
    center: true,
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
  });

</script>

</body>
</html>
