<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>目录</title>
    <link rel="stylesheet" href="../reveal/dist/reset.css">
    <link rel="stylesheet" href="../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../reveal/dist/theme/beige.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal/plugin/highlight/solarized-light.min.css">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h3>图像几何变换</h3>
            <ol>
                <li>概述</li>
                <li>仿射变换</li>
                <li>透视变换</li>
                <li>插值</li>
            </ol>
        </section>
        <section>
            <section>
                <h3>为什么要进行图像几何变换</h3>
                <strong>现实中的图像存在倾斜或扭曲</strong>
                <img src="img/tilted.jpeg">
            </section>
            <section>
                <h3>几何变换的效果</h3>
                <img src="img/calibrated.jpeg">
            </section>
            <section>
                <h3>几何变换是坐标变换</h3>
                <pre><code>设变换前的图像为f，变换后的图像为g
计算变换后图像的坐标范围
设变换后的图像横纵坐标分别用u和v表示
对于范围内的每个(u,v) {
    计算变换前的坐标(x,y)，即(u,v)←(x,y)
    如果这个(x,y)是整数坐标
        那么，g(u,v)=f(x,y)
        否则，找出(x,y)周围的像素点，进行插值，g(u,v)设定为插值的结果
}
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <h3>仿射变换</h3>
                <table>
                    <thead><tr><td>变换</td><td>公式</td></tr></thead>
                    <tbody>
                    <tr><td>平移</td><td>x=u+Δu&nbsp;y=v+Δv</td></tr>
                    <tr><td>缩放</td><td>x=au&nbsp;y=bv</td></tr>
                    <tr><td>错切</td><td>x=u+bv&nbsp;y=v+au</td></tr>
                    <tr><td>旋转</td><td>x=x*cosθ-y*sinθ&nbsp;y=x*sinθ+y*cosθ</td></tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h3>错切</h3>
                <p>错切可以通俗理解为改变图像坐标轴的夹角</p>
                <img src="img/shear.jpg">
            </section>
            <section>
                <h3>一般形式</h3>
                <p class="r-fit-text">x=a<sub>1</sub>u+b<sub>1</sub>v+Δu<br>
                    y=a<sub>2</sub>u+b<sub>2</sub>v+Δv</p>
            </section>
            <section>
                <h3>透视变换</h3>
                <img src="img/perspective.png">
                <p>求解透视变换的参数需要<strong>4</strong>组映射点</p>
            </section>
            <section>
                <h3>极坐标变换</h3>
                <img src="img/polar.png">
            </section>
            <section>
                <p class="r-fit-text">极坐标变换不属于透视变换或仿射变换</p>
            </section>
        </section>
        <section>
            <section>
                <h3>插值</h3>
                <pre><code>x=1.5u, y=0.5v
(u,v)=(3,5)
(x,y)=(4.5, 2.5)</code></pre>
                <p>原图像不存在(x,y)=(4.5, 2.5)处的像素</p>
            </section>
            <section>
                <h3>插值方法</h3>
                <ul>
                    <li><strong>双线性插值</strong></li>
                    <li>双三次插值</li>
                </ul>
            </section>
        </section>
    </div>
</div>

<script src="../reveal/dist/reveal.js"></script>
<script src="../reveal/plugin/zoom/zoom.js"></script>
<script src="../reveal/plugin/notes/notes.js"></script>
<script src="../reveal/plugin/search/search.js"></script>
<script src="../reveal/plugin/markdown/markdown.js"></script>
<script src="../reveal/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
    });

</script>

</body>
</html>
